atom-text-editor {
  .item-views {
    background: #2b2b2b;
  }

  // Thin line to designate end of column (normally 80)
  .wrap-guide {
    background: transparent;
  }

  // Strip that contains line numbers
  .gutter {
    background: #1a1a1a;
    // border-left: 1px solid #444;
    border-right: 1px solid #161616;
  }
}

// Highlight current pane
atom-pane.active {
  atom-text-editor {
    background: #222;
  }
}
